<resources>
    <string name="app_name">SistemaSolar</string>
    <string name="planetas">Planetas</string>
    <string name="nomeplaneta">nomePlaneta</string>
    <string name="caractplaneta">caractPlaneta</string>
    <string name="mercurio">Mercúrio</string>
    <string name="mercurio_info">É o planeta mais próximo do Sol.</string>
    <string name="mercurio_temp">Temperaturas podem variar drasticamente, de até 430°C durante o dia a -180°C durante a noite.</string>
    <string name="mercurio_atm">Mercúrio não tem uma atmosfera densa, o que contribui para a grande variação térmica e sua superfície estar exposta ao vácuo do espaço.</string>
    <string name="venus">Vênus</string>
    <string name="venus_info">Composta principalmente por dióxido de carbono e nuvens de ácido sulfúrico, criando um efeito estufa extremamente forte.</string>
    <string name="venus_temp">A temperatura média é de cerca de 465°C, quente o suficiente para derreter chumbo.</string>
    <string name="venus_rot">Vênus gira no sentido oposto à maioria dos planetas do sistema solar, o que significa que o Sol nasce no oeste e se põe no leste.</string>
    <string name="terra">Terra</string>
    <string name="terra_info">A Terra é o único planeta conhecido que possui água em estado líquido em sua superfície.</string>
    <string name="terra_atm">A atmosfera da Terra contém cerca de 21% de oxigênio, essencial para a vida como conhecemos.</string>
    <string name="terra_bio">A Terra abriga uma grande variedade de organismos, com uma biodiversidade única no sistema solar.</string>
    <string name="jupiter">Júpiter</string>
    <string name="jupiter_info">Júpiter é o maior planeta do sistema solar, com um diâmetro de cerca de 143.000 km.</string>
    <string name="jupiter_temp">Uma tempestade permanente na atmosfera de Júpiter, maior que a Terra.</string>
    <string name="jupiter_comp">Júpiter é um gigante gasoso, composto principalmente de hidrogênio e hélio, com um núcleo provavelmente sólido.</string>
    <string name="saturno">Saturno</string>
    <string name="saturno_info">Saturno é famoso por seus belos anéis compostos principalmente por partículas de gelo e rocha.</string>
    <string name="saturno_comp">Como Júpiter, é composto principalmente de hidrogênio e hélio.</string>
    <string name="saturno_luas">Saturno tem pelo menos 83 luas confirmadas, incluindo Titã, que é maior que o planeta Mercúrio.</string>
</resources>